<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="umumi">
        <div class="basliq">
            <div class="bank"></div>
            <div class="menu">
                <p class="bank1">БАНК</p>
                <p class="biznes">БИЗНЕС</p>
                <p class="invest">ИНВЕСТИЦИИ</p>
                <p class="strax">СТРАХОВАНИЕ</p>
                <p class="mobayl">МОБАЙЛ</p>
                <p class="putes">ПУТЕШЕСТВИЯ</p>
                <p class="razvle">РАЗВЛЕЧЕНИЯ</p>
            </div>
            <button class="voyti">ВОЙТИ</button>
        </div>
        <div class="kh">
            <h2 class="h2">Конвертер валют онлайн</h2>
            <div class="cay40">
                <div class="coffe20">
                    <h3 class="h41">У меня есть</h3>
                    <div class="duymeb">
                        <button class="br b-active">RUB</button>
                        <button class="bu">USD</button>
                        <button class="be">EUR</button>
                        <button class="bg">GBD</button>
                    </div>
                    <div class="indiv">
                        <input class="i1" name="i1">
                        <p class="bilmedim"></p>
                    </div>
                </div>
                <div class="cay20">
                    <h3 class="h42">Хочу приобрести</h3>
                    <div class="duymeb1">
                        <button class="br1">RUB</button>
                        <button class="bu1 b-active">USD</button>
                        <button class="be1">EUR</button>
                        <button class="bg1">GBD</button>
                    </div>
                    <div class="indiv1">
                        <input class="i12" name="i12">
                        <p class="kubik"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>